#coding=UTF-8



# python 多线程
'''
	python 同样支持多线程, 但意义不大!! 写脚本玩多线程, 几个意思?? 自讨没趣;
	python 多线程, 是则还是共享全局变量, 共享同一个gc,
	这样会导致以下缺点:
		* 线程同步压力更大
		* gc 缓存更大(引发多线程互相占用嵌套, gc 必然会有大量内存收不回来)
		* python 多线程调试能力太差, 崩溃难调试
		* python 多线程库接口没有c++ 齐全, 要做高性能精确运算, 就别用脚本折腾了, 浪费时间;

	所以, python 多线程更加不能滥用,
	想要尝试一下多线程蛋糕, script 脚本建议直接用Coroutine协程乐乐就算了, 不能当真;
	单线程脚本, 不用考虑多线程, 不用考虑线程同步, 裸奔即最好!!
	简单, 敏捷开发
	复杂都不用python 搞了, 直接c++ 不香吗?
	况且python 效率还很低, 可靠性也很低, 得了吧;



	但python 也有线程, 也有线程同步: 锁, 条件变量, 信号量, 信号, 共享内存...等等;
	但不建议使用!!
'''
