//fork_pool应用3:流媒体推流服务器设计思路:
/*
	略, 基本上和文件服务器一样, 可以直接用nginx/openresty 解决问题;
	(流媒体服务器很大程度上, 也是一个文件切片下发服务器, 所以其实一样的)

	只不过, 流媒体推流服务器比较注重数据切片下发, 因此一定要做成异步模式的;

	但实际上, nginx/openresty 就是现成的方案, 根本不需要自己造这么复杂的服务器;

	不过流媒体推流服务器, 每个任务之间, 互不干扰, 并且共享fs 文件系统, 
	因此, 使用fork() 子进程pool来做, 也是可以的;
	但是有现成方案, 必须要自己做;
*/
