//pth_attr属性修改:普通
/*
	pth_attr属性修改, 如果改为普通线程, 真的没有什么好修改的, 
	因为都可以通过API 进行操作, 
	无论是detach, 还是普通进程的调度策略, 都可以通过API 进行操作, 没必要修改pth_attr属性;


	修改pth_attr属性, 只有3 大类:
		detach属性(可用API代替)
		'线程调度'相关的参数(可用API代替)
		'线程栈'相关的参数

	一旦你修改了'线程栈'相关的参数, 动了默认线程栈, 系统默认你已经会管理'线程栈'了, 
	那么栈末尾的警戒缓冲区参数会自动无效, 等同于把guardsize线程属性设为0;
	guardsize=0 的线程, 即轻进程(LWP=Light Weight Process), 即内核进程;
	(实时系统才会需要内核进程, 优先级高, 实时性强)



	总结:
		如果是分时系统, 基本没必要动线程属性;
		如果是实时系统, 很有必要改成LWP内核进程, 提高响应速度, 提高实时准确性;

	单纯修改'普通线程'的detach属性, 可以通过api 进行修改, 请看: pth_join&detach&cancel线程退出.c
	单纯修改'普通线程'的调度策略, 可以通过api 进行修改, 请看: scheduler进程调度策略修改.c
*/

