//编译:
//		g++ ./callback简单.c -g3 -o x 



// 什么是回调函数:
/*
	回调函数就是一个被作为参数传递的函数;
	在C中, 回调函数只能使用函数指针实现的;
	在C++中, STL 有大量的仿函数(functor类)或匿名函数, 是通过回调函数实现的;



	回调函数的作用:
		回调函数跟普通函数, 其实是没有区别的, 
		只不过会经常传递函数指针, 在抽象接口编程中, 常用;
		不过抽象接口编程, 通常都要对齐:
			* 返回值
			* 形参
			- 函数名可以不一样, 也可以一样, 随意;



	其他:
		* 常见使用typedef 给函数指针建别名, 节省代码行;
		* 如何识别函数指针的类型?
			- 把'自身的函数指针'作为第一参数, 传入回调函数? 通过计算地址偏移量or 用if 判断具体是哪个回调函数?
			- 新建一个int 形参, 用作判断传入函数的类型?
			...
			(识别函数指针的类型, 自己想办法)



	善用回调函数, 别乱折腾:
		如果c/c++ 的函数参数个数不确定, 那你也没办法做内容填充, 
		c/c++ 不是python, 不能动态传入字符串作为函数内容, 然后动态执行传入的函数;
		(扔掉这种不切实际的想法)

		c/c++ 是机器码语言, 每个函数几乎都是写死的, 
		就算是多参数函数, 传入的多参数, 也是需要处理的, 
		只不过读出多参数后, 如果后续全部是字符串, 你可以做个循环, 有多少个字符串, 打印多少个字符串;
		(这种低级场景, 实用的不多, 复杂的应用场景, 还是写脚本好)

		所以c/c++ 基本上是写死的函数内容的, 
		别把脚本语言那套, 动态执行一个函数的方式, 带到c/c++ 里面, 
		如果想动态执行传入的函数, 请用脚本编写这种程序



	造一个回调函数处理池:
		需要条件:
			* 统一返回值(通常是bool/int, 只用来询问函数指针api 的执行结果)
			* 统一形参(为了屏蔽差异, 最好统一传入一根void*指针, 识别出不同的函数, 则读出不同的形参, 这是一个可行的办法)
			* 需要一个任务列表(有任务池, 必然有任务队列)
			* 多线程/协程(不能多进程, 不能共享程序段, 不能共享变量, 就不要用回调函数, 多进程之间没有回调函数)
*/



#include <stdio.h>
#include <stdbool.h>

//为函数指针起一个别名
typedef int (*func1) (int, int, int);

void Add(func1 pf, int a=0, int b=0, int c=0)
{
	printf("%d\n", pf(a, b, c));
	return;
}

int add(int a, int b, int c)
{
	return a + b + c;
}

int main(void){
	Add(add, 1);
	Add(add, 1, 2);
	Add(add, 1, 2, 3);
	return 0;
}



