//编译:
//		gcc -g3 ./val超大buf的定义.c -o x



//申请大片buf 缓冲区, 需要注意的:
/*
	大数组内存, 是不建议初始化的;
	仅定义即可, 不能初始化!!
	否则超级卡, 非常消耗.code/.bss/.data 段内存, 编译过程也超级卡(编译出来的程序, 有320 MB)

	所以, 大内存还是建议直接使用malloc/new 创建会比较好, 性能其实更好;
	直接定义在.bss/.data 段内存上面, 会直接导致.exe 程序过大, 开发过程的调试工作, 非常艰辛, 非常不推荐;

	要么就申请大内存, 但不初始化;



	定义struct, class 的时候, 也应该尽量避免使用大内存,
	可以留一根指针, 直接用指针指向的堆内存, 来替代, 实际性能更好;
	只是稍微复杂一点而已, 需要多加一个int buf_len; 规定buf 的长度, 不难;
*/



//申请大内存, 不初始化(消耗非常小, 只有40KB 的.exe 程序)
const int bit_array1[80000][10000];				//const 常量
int bit_array2[80000][10000];							//全局变量
static int bit_array3[80000][1000];				//static 变量


//申请大内存, 进行初始化(消耗非常巨大, 有320 MB的.exe 程序, 而且很卡)
//int xbit_array[80000][10000] = {1};			//全局变量+初始化(会溢出, 编译失败)
static int xbit_array2[80000][1000] = {1};//static 变量+初始化(320 MB)



int main(void){
	return 0;
}
