//编译:
//		gcc -g3 ./volatile关键字:禁止编译器自动优化.c -o x



//volatile关键字的作用: 禁止编译器自动优化
/*
	1.禁止削减无效语言, 空操作语句也不允许优化掉;

	2.禁止变量存入register 寄存器中, 只能放在普通堆内存区/栈内存区(不让节约变量内存);
		(原来存放在哪的, 就存放在哪, 不要做激进的优化; 
		 编译器默认会优化部分只使用一次的变量, 将其直接变成常量数值, 压入寄存器, 以提高程序执行性能)

	3.禁止编译器进行cpu 偷步优化, 不允许修改程序的逻辑顺序;
		[保障顺序性: 编译器默认会调整程序逻辑, 先初始化, 再执行, 以提高cpu执行效率]


	总结:
		一般比较少用, 除非出现明显的逻辑错误: 
			编译器优化导致业务逻辑出现明显的计算错误, 这时候才会用;
		(一般不推荐主动使用)
*/



#include <stdio.h>

int main(void){
	printf("hello world idiot\n");
	//禁止编译器做: cpu 偷步优化
	volatile int tmp;			//编译器默认会把这句, 挪到printf("hello world idiot\n"); 前面

	//禁止编译器做: 削减无效语言优化
	volatile int a,b;
	a=b=1;								//编译器默认会删掉这句
	a=b=2;								//编译器默认只会保留这句

	//禁止编译器做: 变量存入register 寄存器优化
	volatile int count;		//编译器默认会count 存入寄存器
	for(count = 0; count < 10; count++)
		;

	//ps: 一般都不需要用到volatile 关键字(忽略, 弃用)
	return 0;
}
